{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "prod": "npm run production",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "build-calendar": "cd nova-components/Calendar && npm run dev",
        "build-calendar-prod": "cd nova-components/Calendar && npm run prod",
        "build-booking-calendar": "cd nova-components/BookingCalendar && npm run dev",
        "build-booking-calendar-prod": "cd nova-components/BookingCalendar && npm run prod",
        "build-open-invoices": "cd nova-components/OpenInvoices && npm run dev",
        "build-open-invoices-prod": "cd nova-components/OpenInvoices && npm run prod",
        "build-camera-upload": "cd nova-components/CameraUpload && npm run dev",
        "build-camera-upload-prod": "cd nova-components/CameraUpload && npm run prod",
        "build-test": "cd nova-components/Test && npm run dev",
        "build-test-prod": "cd nova-components/Test && npm run prod",
        "build-calliopee-styles": "cd nova-components/CalliopeeStyles && npm run dev",
        "build-calliopee-styles-prod": "cd nova-components/CalliopeeStyles && npm run prod",
        "build-Documents": "cd nova-components/Documents && npm run dev",
        "build-Documents-prod": "cd nova-components/Documents && npm run prod",
        "build-URLs": "cd nova-components/URLs && npm run dev",
        "build-URLs-prod": "cd nova-components/URLs && npm run prod",
        "build-SetAssistantId": "cd nova-components/SetAssistantId && npm run dev",
        "build-SetAssistantId-prod": "cd nova-components/SetAssistantId && npm run prod",
        "build-assistantid": "cd nova-components/Assistantid && npm run dev",
        "build-assistantid-prod": "cd nova-components/Assistantid && npm run prod",
        "build-setassistantid": "cd nova-components/Setassistantid && npm run dev",
        "build-setassistantid-prod": "cd nova-components/Setassistantid && npm run prod"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.19",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^3.2.4"
    },
    "dependencies": {
        "@vue/compiler-sfc": "^3.2.22",
        "mitt": "^3.0.0",
        "moment": "^2.29.1",
        "postcss": "^8.3.11",
        "vue": "^3.2.26",
        "vue-loader": "^16.8.3",
        "vue-qrcode-reader": "3.1.0-vue3-compatibility.2"
    }
}